# Fenz-Backend

./: .gitignore  Dockerfile  Fenz.Api.sln  docker-compose.dev.yml  docker-compose.yml  fenzdb_init.sh
src/Api.Main/: Api.Main.csproj  Dockerfile  Program.cs  Startup.cs  UserRepository.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api.Main/Config/: ConfigurationFiles.cs  LoggingConfigure.cs
src/Api.Main/Config/Patterns/: IOptionsPattern.cs
src/Api.Main/Config/Services/Ioc/: IocContainer.cs
src/Api.Main/Config/ServicesCollections/Authorization/: AsymmetricAuth.cs  IdentityServerServiceCollection.cs
src/Api.Main/Config/ServicesCollections/Fenz/: FenzServices.cs
src/Api.Main/Config/ServicesCollections/Ioc/: IocContainer.cs
src/Api.Main/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Api.Main/Ioc/: IocContainer.cs
src/Api.Main/Middleware/: HttpException.cs  IRequestHandler.cs  Middleware.cs  Middlewareconfig.cs  RequestHandler.cs
src/Api.Main/Properties/: launchSettings.json
src/Fenz.Adapters/: Class1.cs
src/Fenz.Application/: Fenz.Application.csproj  User.cs
src/Fenz.Application/Dtos/: AuthResult.cs  SignupDto.cs
src/Fenz.Application/Secutiry/Jwt/: AccessManager.cs  IJwtHandler.cs  JwtGenerator.cs  JwtHandler.cs
src/Fenz.Application/Secutiry/Jwt/Interfaces/: IAccessManager.cs  IJwtHandler.cs  IJwtSettings.cs
src/Fenz.Application/Secutiry/Jwt/Models/: JwtSettings.cs
src/Fenz.Application/Secutiry/Jwt/Responses/: JwtResponse.cs
src/Fenz.Drivers/: Class1.cs
tests/Fenz.Api.Tests/: UnitTest1.cs
